.App {
  text-align: center;
  min-height: 100vh;
  background: linear-gradient(#fff, #000);
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 35vmin;
  pointer-events: none;
}

.App-info{
  text-align: center;
  height: 45px;
  font-size: 20px;
}

.App-header {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-carousel{
  height: 30vh;
}

.App-link-text {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  span {

    float: left;
    position: relative;
  }
}
.App-link-text span:nth-child(1){
  animation:jump 1s linear 0s infinite alternate;
}

.App-link-text span:nth-child(2){
  animation:jump 1s linear 0.2s infinite alternate;
}

.App-link-text span:nth-child(3){
  animation:jump 1s linear 0.4s infinite alternate;
}

.App-link-text span:nth-child(4){
  animation:jump 1s linear 0.6s infinite alternate;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes jump {
  0%{
    top:0px;
    color:red;
  }
  50%{
    top:-10px;
    color:green;
  }
  100%{
    top:10px;
    color:blue;
  }
}
