.carousel{
  height: 30%;
  position: absolute;
  width: 100%;
  zoom: 2;
}
#stage{
  width: 100%;
  height: 100%;
  perspective: 800px;
  transition: top 0.5s;
  position: relative;
}
#container{
  position: absolute;
  width: 200px;
  height: 45px;
  left: 40%;
  top: 50%;
  margin-left: -32px;
  margin-top: -18px;
  cursor: pointer;
  transition: transform 1s;
  transform-style: preserve-3d;
  animation: photoRotate 18s ease-in-out infinite 2s;
}

.example{
  width: 200px;
  height: 70px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  transition: opacity 1s, transform 1s;
  position: absolute;
  bottom: 0;
}
 .example:nth-child(1) {
  transform: rotateY(0deg) translateZ(200px);
  background-color: rgba(153, 204, 204, 0.8);
}

.example:nth-child(2) {
  transform: rotateY(60deg) translateZ(200px);
  background-color: rgba(153, 204, 204, 0.8);
}

 .example:nth-child(3) {
  transform: rotateY(120deg) translateZ(200px);
  background-color: rgba(153, 204, 204, 0.8);
}

 .example:nth-child(4) {
  transform: rotateY(180deg) translateZ(200px);
  background-color: rgba(153, 204, 204, 0.8);
}

 .example:nth-child(5) {
  transform: rotateY(240deg) translateZ(200px);
  background-color: rgba(153, 204, 204, 0.8);
}

 .example:nth-child(6) {
  transform: rotateY(300deg) translateZ(200px);
  background-color: rgba(153, 204, 204, 0.8);
}

@keyframes photoRotate {
  0% {
    transform: rotateY(0deg);
  }
  16.7% {
    transform: rotateY(60deg);
  }
  33.3% {
    transform: rotateY(120deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  66.7% {
    transform: rotateY(240deg);
  }
  83.3% {
    transform: rotateY(300deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}